{
  "name": "install-missing",
  "description": "install latest missing modules",
  "keywords": [
    "install",
    "package.json",
    "npm",
    "browserify",
    "browserify-plugin",
    "requirebin",
    "bootstrap"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/install-missing.git"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "scripts": {
    "prepublish": "standard"
  },
  "bin": "cli.js",
  "main": "cli.js",
  "version": "1.1.30",
  "dependencies": {
    "cross-spawn": "4.0.0",
    "dependency-check": "2.6.0",
    "through2": "2.0.1"
  },
  "devDependencies": {
    "standard": "7.1.2"
  },
  "license": "MIT"
}
